<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
  <ImageView
      android:layout_width="200dp"
      android:layout_height="200dp"
    android:id="@+id/buyimage"/>

  <TextView
      android:id="@+id/pricebuy"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="10dp"
      android:layout_toRightOf="@+id/buyimage"
      android:text="Price" />

  <TextView
      android:id="@+id/Titlebuy"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/pricebuy"
      android:layout_marginLeft="10dp"
      android:layout_toRightOf="@+id/buyimage"
      android:text="Title" />

  <TextView
      android:id="@+id/priceobuy"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/Titlebuy"
      android:layout_marginLeft="10dp"
      android:layout_toRightOf="@+id/buyimage"
      android:text="Title" />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/detailtext"
      android:text="Please use MTN mobile money number "
     android:layout_below="@+id/buyimage"/>


  <EditText
      android:id="@+id/number"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/detailtext"
      android:hint="Phone number"
      android:inputType="number"

      />

  <Button
      android:id="@+id/mtnpayment"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/number"
      android:text="Submit" />
  <Button
      android:id="@+id/PURCHASE"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/mtnpayment"
      android:text="Purchase Product" />

</RelativeLayout>