<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Complete">
<TextView
    android:paddingTop="60dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/black"
    android:text="SUCCESS !"
    android:textStyle="bold"
    android:textSize="40dp"
    android:textAlignment="center"
    android:id="@+id/success"/>

    <TextView
        android:id="@+id/order"
        android:paddingTop="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/success"
        android:text="Your Order has been placed Successfully"
        android:textAlignment="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/order"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/custom_button"
        android:padding="17dp"
        android:text="Continue"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:id="@+id/backhome"/>
</RelativeLayout>