<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewdetailActivity"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/detailimage"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/itemdes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewArist"
            android:layout_marginTop="7dp"
            android:text="Art description by the seller :" />

        <TextView
            android:id="@+id/viewdesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemdes"
            android:text="Description "
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detailimage"
            android:text="Artist Name : "
            android:id="@+id/itemart"/>

        <TextView
            android:id="@+id/viewArist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemart"
            android:text="Artist "
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itemprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewdesc"
            android:text="Art price : "
            android:layout_marginTop="7dp"/>

        <TextView
            android:id="@+id/viewPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemprice"
            android:text="Price"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itemphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewPrice"
            android:text="Artist Phone number :"
            android:layout_marginTop="7dp"/>

        <TextView
            android:id="@+id/viewPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemphone"
            android:text="Phone"
            android:textSize="20dp"
            android:textStyle="bold" />

        <!-- <Button
            android:id="@+id/cartbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewPhone"
            android:layout_centerHorizontal="true"
            android:background="@drawable/custom_button"
            android:text="Add To Cart" /> -->
        <Button
            android:id="@+id/buybtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewPhone"
            android:text="Buy Now"
            android:layout_centerHorizontal="true"
            android:background="@drawable/custom_button"
            />

    </RelativeLayout>
</ScrollView>